monitor = DP-3, 3840x2160, 0x0, 1.25, bitdepth, 10
monitor = DP-1, 1920x1080, 3072x0 ,1

workspace=1,monitor:DP-3
workspace=2,monitor:DP-1

# Tearing
general {
    allow_tearing = true
}

windowrule = immediate, class:^(cs2)$

#XWayland
# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
